# Environment Variables
# ~~~~~~~~~~~~~~~~~~~~~
#
# OSS Repository Hosting
#   * OSSRH_GPG_PASSPHRASE
#   * OSSRH_DEPLOY_USERNAME
#   * OSSRH_DEPLOY_PASSWORD
#
#
# Resources
# ~~~~~~~~~
#
# * https://central.sonatype.org/pages/ossrh-guide.html

image: maven:3.6.0-jdk-11

stages:
  - build
  - test
  - deploy
  - release

variables:
  MAVEN_CLI_OPTS: "--settings=.m2/settings.xml --batch-mode"
  MAVEN_CLI_OPTS_SKIP_TESTS: "-DskipTests=true -DskipITs=true"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  GIT_STRATEGY: none
  GIT_DEPTH: 1
  GIT_SUBMODULE_STRATEGY: recursive

cache:
  paths:
    - .m2/repository/


build:
  stage: build
  artifacts:
    paths:
      - "./"
  variables:
    GIT_STRATEGY: clone
  script:
    - |+
      mkdir -p .gnupg/private-keys-v1.d
      echo -e "use-agent\npinentry-mode loopback" > .gnupg/gpg.conf
      echo "allow-loopback-pinentry" > .gnupg/gpg-agent.conf
      chmod -R o+rw,g-rwx,o-rwx .gnupg

      export GPG_TTY=$(tty)
      #gpg-connect-agent <<< 'RELOADAGENT'
      #gpg --debug-level guru --debug-all --verbose ...
      printf '%s\n%s' "${OSSRH_GPG_PRIVATE_KEY}" "${OSSRH_GPG_PUBLIC_KEY}" | gpg --homedir=.gnupg/ --no-tty --batch --import

    - |+
      mvn $MAVEN_CLI_OPTS $MAVEN_CLI_OPTS_SKIP_TESTS clean package



test:
  stage: test
  artifacts:
    paths:
      - "./"
  dependencies:
    - build
  script:
    - mvn $MAVEN_CLI_OPTS test integration-test verify
    - mvn $MAVEN_CLI_OPTS site


code_quality:
  stage: build
  image: docker:stable
  when: manual
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
      --env SOURCE_CODE="$PWD"
      --volume "$PWD":/code
      --volume /var/run/docker.sock:/var/run/docker.sock
      "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    paths: [gl-code-quality-report.json]


#pages:
#  stage: deploy
#  dependencies:
#    - test
#  only:
#    - master
#  script:
#    - mvn $MAVEN_CLI_OPTS $MAVEN_CLI_OPTS_SKIP_TESTS site site:stage
#    - mv -T target/staging public
#  artifacts:
#    paths:
#      - public/


ossrh_deploy:
  stage: deploy
  artifacts:
    paths:
      - "./"
  dependencies:
    - test
  script:
    - |+
      set -e

      if [[ $CI_COMMIT_REF_NAME =~ (^master$) ]] || [[ ! -z "$CI_COMMIT_TAG" ]]
      then
        mvn $MAVEN_CLI_OPTS $MAVEN_CLI_OPTS_SKIP_TESTS --activate-profiles ossrh deploy
      fi



ossrh_release:
  stage: release
  when: manual
  only:
    refs:
      - tags
  dependencies:
    - ossrh_deploy
  script:
    - |+
      set -e

      if [[ ! -z "$CI_COMMIT_TAG" ]]
      then
        mvn $MAVEN_CLI_OPTS $MAVEN_CLI_OPTS_SKIP_TESTS --activate-profiles ossrh nexus-staging:release
      else
        exit 1
      fi
